<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #35424a;
        }
        section {
            padding: 20px;
            background: #ffffff;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #35424a;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>members</h1>

</header>
1. <a href="https://www.roblox.com/users/5846018054/profile">kevin_7kill</a> <br> <br>
2.  <a href="https://www.roblox.com/users/3316995969/profile">robl0xian2022</a> <br><br>
3.<a href="https://www.roblox.com/users/1575344015/profile">kirollousalbe</a> <br><br>

4. <a href="https://www.roblox.com/users/5343920732/profile">bavly_106</a> <br><br>
5.<a href="https://www.roblox.com/users/2691096632/profile">killergamer20210</a> <br><br>
6. <a href="https://www.roblox.com/users/4753211438/profile">gojo1234xd</a> <br><br>
<footer>
    <p>&copy; by:robl0xian2022</p>
</footer>

</body>
</html>